{
    "short_name": "Ed Note",
    "name": "Ed Note App - PWA",
    "description": "Note App - PWA for testing purposes.",
    "icons": [
      {
        "src": "/img/icon.svg",
        "type": "image/svg",
        "sizes": "192x192"
      }
    
    ],
    "start_url": "/",
    "background_color": "blue",
    "display": "standalone",
    "scope": "/",
    "theme_color": "purple"
  }